# vim:ft=kitty

## name:     Night Owl
## author:   Sarah Drasner
## license:  MIT

# The basic colors
foreground              #d6deeb
background              #011627
selection_foreground    #011627
selection_background    #1d3b53

# Cursor colors
cursor                  #80a4c2
cursor_text_color       #011627

# URL underline color when hovering with mouse
url_color               #80a4c2

# Kitty window border colors
active_border_color     #82aaff
inactive_border_color   #1d3b53
bell_border_color       #ffcb8b

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #011627
active_tab_background   #7fdbca
inactive_tab_foreground #d6deeb
inactive_tab_background #0b2942
tab_bar_background      #011627

# Colors for marks (marked text in the terminal)
mark1_foreground #011627
mark1_background #82aaff
mark2_foreground #011627
mark2_background #c792ea
mark3_foreground #011627
mark3_background #7fdbca

# The 16 terminal colors

# black
color0 #011627
color8 #575656

# red
color1 #ef5350
color9 #ef5350

# green
color2  #22da6e
color10 #22da6e

# yellow
color3  #ffeb95
color11 #ffeb95

# blue
color4  #82aaff
color12 #82aaff

# magenta
color5  #c792ea
color13 #c792ea

# cyan
color6  #21c7a8
color14 #7fdbca

# white
color7  #ffffff
color15 #ffffff
