{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "application": "user",
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "mpris"
    ],
    "modules-center": [
    ],
    "modules-right": [
        // "tray",
        "network",
        "custom/weather",
        "pulseaudio",
        "clock",
        "custom/swaync",
        "custom/power"
    ],
    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "<span font='12' rise='-2500'>{icon}</span>",
        "format-icons": {
            "default": "",
            "active": "󰮯",
            "urgent": "󰊠"
        },
        "disable-scroll": false,
        "all-outputs": true,
        "active-only": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "*": 10
        }
    },
    "cpu": {
        "interval": 5,
        "format": "<span font='15' rise='-3000'></span>  {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "<span font='12.5' rise='-1500'></span>  {used:0.1f}G/{total:0.1f}G"
    },
    "mpris": {
        "format": "{player_icon}  {title} | {artist} - {length}",
        "format-paused": "<span font='8' rise='-1000'>{status_icon}</span>  <span rise='-2000'> {title} | {artist} - {length}</span>",
        "player-icons": {
            "default": "󰏤"
        },
        "status-icons": {
            "paused": "▶"
        },
        "ignored-players": ["firefox", "chromium", "brave"]
    },
    
    "tray": {
        "icon-size": 32,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
		"format": "{:%I:%M %p}",
		"rotate": 0,
		"format-alt": "{:%R 󰃭 %d·%m·%y}",
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
    "custom/power": {
        "format": "<span font='12' rise='-2500'>⏻</span>",
        "on-click": "wlogout",
        "tooltip": false
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "<span font='12' rise='-2500'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󱏧<span foreground='red'><sup></sup></span>",
            "dnd-none": "󱏧",
            "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "󱏧"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "~/.config/swaync/scripts/open-tray.sh",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "<span font='14' rise='-2500'>󰤨</span>   {essid} {bandwidthTotalBytes}",
        "format-ethernet": "<span font='14' rise='-2500'>󱓞</span>  Ethernet {bandwidthTotalBytes}",
        "format-disconnected": "󰤭 ",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "<span font='14' rise='-2500'>󰤢</span>   Signal Strength:  {signalStrength}%",
        "tooltip-format-ethernet": "󰊗   Signal Strength:  {signalStrength}%",
        "on-click": "~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 5
    },
    "pulseaudio": {
        "format": "<span font='14' rise='-2500'>{icon}</span>{volume}%",
        "tooltip": false,
        "format-muted": "<span font='14' rise='-2500'></span> Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            
            "default": [
                "<span font='15' rise='-3000'></span> ",
                "<span font='15' rise='-3000'></span> ",
                "<span font='15' rise='-3000'></span> ",
                "<span font='15' rise='-3000'></span> "
            ]
        }
    },
    "custom/weather": {
        "format": "{}",
        "interval": 1800,
        "exec": "curl -s 'wttr.in/?format=%c+%t' | sed 's/+//g'",
        "return-type": "",
        "tooltip": true,
        "exec-tooltip": "curl -s 'wttr.in/?format=3'"
    }
}
