exec-once = ~/.config/lf/scripts/set_wall.sh
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = ~/.config/hypr/scripts/load-theme.sh
exec-once = swww-daemon && sleep 0.5 && swww img $(readlink -f ~/.cache/wall-cache/current_wallpaper 2>/dev/null) --transition-type any --transition-duration 1 2>/dev/null || true
exec-once = eww daemon --config ~/.config/eww/applets/
exec-once = swaync
exec-once = swayosd-server
exec-once = wl-paste --watch cliphist store
exec-once = nm-applet --indicator
exec-once = run xhost +SI:localuser:root
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpm reload -n
