# Window rules v2 (modern syntax)
windowrulev2 = float, class:^(org\.keepassxc\.KeePassXC)$
windowrulev2 = size 800 600, class:^(org\.keepassxc\.KeePassXC)$
windowrulev2 = center, class:^(org\.keepassxc\.KeePassXC)$
windowrulev2 = float, class:^(com\.github\.hluk\.copyq)$
# windowrulev2 = float, class:^(MEGAsync)$
windowrulev2 = float, class:^(org\.wezfurlong\.wezterm)$
windowrulev2 = opacity 0.9 0.9, class:^(obsidian)$

windowrulev2 = workspace 4 silent, class:^(discord)$
windowrulev2 = workspace 4 silent, class:^(spotify)$
